 #sous-menu, .menu-deroulant {
  background-color: white;
   @media screen {
     @media (max-width: 725px) {
       background-color: transparent;
     }
   }
}

 footer {
   color: white;
   background-color: black;
 }

 footer a {
   color: #9A9A9A;
 }
