html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif ;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: initial;
}

nav a {
  font-size: 1.8rem;
}

footer h5, footer a {
  font-size: 2.4rem;
}

footer a {
  font-weight: lighter;
  font-family: Lato, sans-serif;
}

footer h1 {
  font-size: 6.4rem;
}

#bottom-footer a {
  font-size: 1.4rem;
  font-weight: normal;
}

