@import "font.css";
@import "color-style.css";
/* Navigation */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

nav {
  display: flex;
}

ul {
  padding-left: 0;
}

#brand {
  padding-left: 1em;
  padding-top: 6px;
}

.nav-centrale {
  display: flex;
  margin: 30px auto;
}

#extra-nav {
  height: 100%;
  border-bottom: 2px black solid;
}

.nav-centrale li:not(:first-child) {
  padding-left: 30px;
}

.extra-nav-entry:after {
  content: url("../../../public/images/arrow-nav.svg");
  position: absolute;
  transform: translateX(8px);
}

.menu-deroulant {
  position: relative;
  width: 168px;
  text-align: center;
}

#sous-menu {
  flex-direction: column;
  position: absolute;
  width: 168px;
  transition: .3s all ease-out;
  z-index: -1;
}

.appear {
  transform: translateY(-25em);
}

.underline-toggle {
}

#sous-menu li {
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
}


.menu-deroulant {
  padding-top: 30px;
}

