#accueil {
  button {
    cursor: pointer;
  }
  main {
    margin-top: -25px;
    min-height: 730px;
    max-height: 80vh;
    width: 100%;
    background: url("https://images.unsplash.com/photo-1511818966892-d7d671e672a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80/photo-1487958449943-2429e8be8625?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80") no-repeat;
    background-position: top right;

    section > * {
      color: white;
      font-weight: 500;
    }

    section {
      padding-left: 3em;
      h1 {
        padding-top: 6rem;
        font-size: 3.2rem;
      }

      h2 {
        font-size: 6.4rem;
      }

      p {
        font-size: 2.4rem;
        font-weight: 300;
      }
    }

    aside {
      padding-left: 60px;
      margin-top: 6em;
      button {
        outline: none;
        border: none;
        border-radius: 3px;
        padding: 1em 3em;
        margin-right: 30px;
        font-family: Lato, sans-serif;
        font-weight: 400;
        font-size: 1.6rem;
      }

      button:nth-child(2) {
        background-color: rgba(11, 74, 197, 0.7);
        color: white;
      }
    }

    div {
      display: flex;
      height: 200px;
      margin-top: 6em;
      ul {
        display: flex;
        flex-grow: 1;
        align-items: flex-end;
        padding-left: 20px;
        li {
          padding-right: 2em;
        }
      }
      ul:last-child {
        justify-content: flex-end;
        padding-right: 20px;
      }
    }
  }
  div {
    h3{
      font-size: 3.2rem;
      font-weight: 400;
      color: #9A9A9A;
      span {
        font-size: 6.4rem;
        font-weight: 600;
        background:-webkit-linear-gradient(0deg, rgba(85,242,214,1) 16%, rgba(227,137,229,1) 78%);
        -webkit-background-clip: text;
        color:transparent;
      }
    }
    a {
      button {
        outline: none;
        border: none;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
        padding: 0.5em 1.5em;
      }
    }
    p {
      font-family: Lato, sans-serif;
      font-weight: 500;
      font-size: 18px;
    }
  }
}

#content {
  div:nth-child(1) {
    width: 30%;
    margin-left: 40px;
  }
  div:nth-child(2) {
    margin-top: 6rem;
  }
  div:nth-child(2), div:nth-child(3) {
    width: 100%;
    display: flex;
    aside {
      display: flex;
      flex-direction: column;
      width: 50%;
      *:not(span) {
        margin-left: 30px;
        margin-right: 60px;
      }
      a {
        margin-top: 3rem;
        text-align: right;
      }
    }
    img{
      width: 50%;
      max-height: 536px;
    }
  }
  div:nth-child(4) {
    text-align: center;
  }
  div:nth-child(5) {
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: center;
    margin-bottom: 60px;
    h3 {
      width: 50%;
      margin-left: 30px;
      margin-top: auto;
      margin-bottom: auto;
    }
    aside {
      width: 50%;
      font-size: 2rem;
      padding-left: 60px;
      border-left: 1px solid black;
      ul {
        li {
          padding-top: 20px;
        }
      }
      h4 {
        font-size: 2.5rem;
        span {
          font-size: 3.1rem;
          font-weight: 700;
        }
      }
    }
  }
}